<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.integradorandroid.view.InitialFragment">
        <action
            android:id="@+id/action_initialFragment_to_termsAndConditionFragments"
            app:destination="@id/termsAndConditionFragment" />
        <action
            android:id="@+id/action_initialFragment_to_activityListFragment"
            app:destination="@id/activityListFragment" />


    </fragment>
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.example.integradorandroid.view.SuggestionFragment"
        android:label="SuggestionFragment" >
        <action
            android:id="@+id/action_suggestionFragment_to_activityListFragment"
            app:destination="@id/activityListFragment" />
        <argument
            android:name="participantsCount"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <argument
            android:name="selectedActivity"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.example.integradorandroid.view.TermsAndConditionsFragments"
        android:label="Terms AndCondition" >
        <action
            android:id="@+id/action_termsAndConditionFragment_to_initialFragment"
            app:destination="@id/initialFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityListFragment"
        android:name="com.example.integradorandroid.view.ActivityListFragment"
        android:label="Activities" >
        <action
            android:id="@+id/action_activityListFragment_to_suggestionFragment"
            app:destination="@id/suggestionFragment" />
        <action
            android:id="@+id/action_activityListFragment_to_initialFragment"
            app:destination="@id/initialFragment" />
        <argument
            android:name="participantsCount"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
    </fragment>
</navigation>