<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.integradorandroid.view.InitialFragment"
        android:label="InitialFragment" >
        <action
            android:id="@+id/action_initialFragment_to_suggestionFragment"
            app:destination="@id/suggestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.example.integradorandroid.view.SuggestionFragment"
        android:label="SuggestionFragment" >
        <action
            android:id="@+id/action_suggestionFragment_to_initialFragment"
            app:destination="@id/initialFragment" />
    </fragment>
</navigation>